<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta charset="UTF-8" />
    <title>Metaphysical</title>
    <!-- styles -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="/vendor/p5.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="/sketches/sketch.js" type="text/javascript" charset="utf-8"></script>
  </head>
  <body>
    <!-- scripts -->  
  </body>
</html>
